ImageMerge/MainWindow.xaml

<Window x:Class="ImageMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMerge"
        mc:Ignorable="d"
        Title="Image Merge" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Source" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Button Content="Select images to merge" Command="{Binding SelectSourceCommand}"/>
                <ScrollViewer>
                    <TextBox Text="{Binding FileList}" MinHeight="100" MaxHeight="400" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Target" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <CheckBox Content="Divider line in the image center" IsChecked="{Binding DividerLine}" Margin="0,0,0,10"/>
                <Button Content="Select output folder" Command="{Binding SelectTargetCommand}"/>
                <TextBox Text="{Binding SavePath}" IsReadOnly="True" MinHeight="20"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Merge images!" Command="{Binding ConvertCommand}" Margin="5px"/>
    </Grid>
</Window>
