ImageMerge/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imageMerge="clr-namespace:ImageMerge"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageMerge.MainWindow"
        x:DataType="imageMerge:ViewModel"
        Title="ImageMerge">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <imageMerge:ViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Select images to merge" Command="{Binding SelectSourceCommand}" />
            <ScrollViewer>
                <TextBox Text="{Binding FileList}" MinHeight="100" MaxHeight="400"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <CheckBox Content="Divider line in the image center" IsChecked="{Binding DividerLine}" Margin="0,0,0,10" />
            <Button Content="Select output folder" Command="{Binding SelectTargetCommand}" />
            <TextBox Text="{Binding SavePath}" IsReadOnly="True" MinHeight="20" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Merge images!"
                Command="{Binding ConvertCommand}" />
    </Grid>
</Window>